['naan4',''],
['kyun4',''],
['ding2',''],
['ceon1',''],
['daai2',''],
['zok6',''],
['hip3',''],
['zuk6',''],
['long5',''],
['gwai3',''],
['jau3',''],
['coeng4',''],
['wu1',''],
['giu2',''],
['giu1',''],
['fei1',''],
['fu4',''],
['seoi2',''],
['zim6',''],
['ngaan6',''],
['lau4',''],
['fui3',''],
['gou3',''],
['zeon3',''],
['coi4',''],
['gwo1',''],
['doi6',''],
['caap3',''],
['sin3',''],
['tim1',''],
['koeng4',''],
['zau1',''],
['huk6',''],
['gwaan1',''],
['kêu5',''],
['hou2',''],
['sau2',''],
['zing6',''],
['jim6',''],
['zêu3',''],
['saai2',''],
['hon6',''],
['pou2',''],
['tiu1',''],
['mou4',''],
['cam4',''],
['gaai1',''],
['bin6',''],
['joek3',''],
['baan1',''],
['lin4',''],
['coi3',''],
['tai4',''],
['mo1',''],
['gaam2',''],
['wut6',''],
['zing1',''],
['dyun2',''],
['leon6',''],
['loi4',''],
['hok6',''],
['cyu5',''],
['waa6',''],
['soek3',''],
['hon3',''],
['jyu1',''],
['jung6',''],
['??',''],
['ji5',''],
['ning4',''],
['oi3',''],
['gaau2',''],
['jing1',''],
['mai6',''],
['sap6',''],
['caak3',''],
['jing3',''],
['fong4',''],
['ngai4',''],
['sung3',''],
['si2',''],
['sin1',''],
['gaai3',''],
['zyu3',''],
['hyun2',''],
['gaan1',''],
['gan2',''],
['kiu2',''],
['zang1',''],
['bat6',''],
['si5',''],
['sap1',''],
