['sha1',''],
['song3',''],
['ming2',''],
['xuan4',''],
['cui4',''],
['yin3',''],
['bie2',''],
['zao1',''],
['zhan4',''],
['zhong4',''],
['duo1',''],
['dang4',''],
['que4',''],
['gen1',''],
['ge1',''],
['chen2',''],
['tian1',''],
['zei2',''],
['hai4',''],
['da3',''],
['re4',''],
['chou4',''],
['ruan3',''],
['guo3',''],
['la4',''],
['nong4',''],
['nie4',''],
['yan2',''],
['shang4',''],
['ding1',''],
['nan2',''],
['huang2',''],
['yao1',''],
['xing4',''],
['cun1',''],
['dan3',''],
['xiong2',''],
['wu1',''],
['wei4',''],
['cuo4',''],
['da1',''],
['ren4',''],
['mi2',''],
['zheng4',''],
['mei3',''],
['zhu4',''],
['sui2',''],
['dian1',''],
['guai1',''],
['ti1',''],
['cheng3',''],
['chou2',''],
['zhe3',''],
['ye3',''],
['tu2',''],
['jia4',''],
['sen1',''],
['ma2',''],
['jiang1',''],
['zhou3',''],
['bie1',''],
['shuo4',''],
['wang1',''],
['lin2',''],
['ba2',''],
['deng3',''],
['suo3',''],
['lang4',''],
['liao4',''],
['liu4',''],
['yan4',''],
['piao1',''],
['sou3',''],
['he2',''],
['jie4',''],
['dong1',''],
['quan1',''],
['yang4',''],
['zhi2',''],
['yong1',''],
['zhan1',''],
['guan1',''],
['fei2',''],
['tao2',''],
['di2',''],
['lv2',''],
['chai2',''],
['dai4',''],
['shi2',''],
['bi2',''],
['qian2',''],
['gu1',''],
