['dun1',''],
['pa1',''],
['du1',''],
['cai4',''],
['sen1',''],
['nie1',''],
['mao1',''],
['wang1',''],
['tie1',''],
['sa3',''],
['lin4',''],
['ye1',''],
['dou1',''],
['bie1',''],
['zang4',''],
['luo3',''],
['han3',''],
['cou4',''],
['rao2',''],
['ting3',''],
['zeng4',''],
['hai2',''],
['qie3',''],
['chen1',''],
['yin4',''],
['cai1',''],
['cao2',''],
['ning4',''],
['geng4',''],
['xie1',''],
['zuan4',''],
['xia1',''],
['hen3',''],
['kua4',''],
['dui1',''],
['ca1',''],
['a1',''],
['duo3',''],
['xie3',''],
['jiao2',''],
['zhua1',''],
['lao1',''],
['ni3',''],
['weng1',''],
['zan4',''],
['tou4',''],
['gun3',''],
['leng2',''],
['chuan3',''],
['cun1',''],
['pen1',''],
['peng3',''],
['she1',''],
['zhai4',''],
['kua1',''],
['su1',''],
['quan1',''],
['te4',''],
['sou3',''],
['yun1',''],
['pai1',''],
['jiang3',''],
['ci1',''],
['kao3',''],
['bi1',''],
['yu1',''],
['min3',''],
['lang3',''],
['rao4',''],
['diu1',''],
['tiao1',''],
['fou3',''],
['niu3',''],
['da1',''],
['miao2',''],
['he1',''],
['huai4',''],
['sha4',''],
['chuang4',''],
['xu3',''],
['qing3',''],
['ou1',''],
['nu3',''],
['kan3',''],
['tui2',''],
['yun3',''],
['dai1',''],
['zhai2',''],
['ba4',''],
['tan3',''],